{
    "name": "TreesGeneration",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:d95f62dca18902045bd3f2c6a5898a9d",
        "GUID:7f7b2cf5ee3a5414cbb09596b1fee914",
        "GUID:ee5033d011942f74f95beabe88184d56",
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:12e5aaf5455fd4c4395e8693cfb3da45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}