{
    "name": "Editor.PathFinding",
    "rootNamespace": "GENES",
    "references": [
        "GUID:db7170b8616df5545bbc6d1ee65ed07b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}