{
    "name": "Editor.TreesGeneration",
    "rootNamespace": "GENES",
    "references": [
        "GUID:5f1d7110dfaf7bc4895c3960f45a79f6",
        "GUID:ee5033d011942f74f95beabe88184d56",
        "GUID:12e5aaf5455fd4c4395e8693cfb3da45",
        "GUID:19e954fc4bd167841829ed4a1c787597",
        "GUID:d09ed69cfe10f104ba52822f73256f95",
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:1de54e2660c50e240a313b72af0f033d",
        "GUID:e576fdaade0acd241b2c2ef5d58c27fa",
        "GUID:d669cf2902a8869439680399c06dfbf0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
